---
layout: front
title: Life Refined - Page Not Found
permalink: 404.html
---

{% include nav.slim %}

header.subpage
  .header-content
    .header-content-inner
      img class="logo" src="/img/life_refined_inverse.svg"

section.copy.text-center
  h2 Page not found :(
  p The page you were looking for was not found.
  a.btn.btn-primary.btn-xl.page-scroll href="/" Return Home
