---
layout: front
---

{% include nav.slim %}

header.about
  .header-content
    .header-content-inner.text-center
      h1.lead About Us
      hr
      p.lead The name of our office ‐ Life Refined Chiropractic ‐ came after much discussion and development of exactly what we wanted our office to represent, and it's purpose within the community.

section.copy.lead
  h2.text-center Our Clinical Approach
  hr
  p Our goal is to raise our family in a community of healthier individuals and families. We will determine how close you are to functioning at your 100% potential and report to you. If you are satisfied, we'll give you a high five and tell you to keep it up! If you want more out of life, we'll have recommendations to reach your goals. If you choose to engage, we'll be behind you every step of the way.
  h2.text-center
    small Your First Visit
  p Your first visit to our office ‐ Are we the best place for you to be? Our goal on visit one is to determine your current state of health. How close are you to your 100%? Our primary focus is determining if nerve disturbance is keeping you from achieving higher goals. This visit is all about us learning as much about you as possible.
  h2.text-center
    small What's Next?
  p Visit #2 ‐ Review of Tests ‐ we will have answers. Either we have recommendations on how we can help, or a referral to someone we know to be better suited to best help you reach your goals. YES, we will send you elsewhere if we know it to be the best way for you to reach you goals. During this appointment we will review the role our office plays in your overall health and functional capacity and discuss what you can expect if you choose to engage with our office to improve your life.

section.back-girl.text-center
  h1.lead Core Values
  hr
  p.lead We have identified a list of 10 Core Values for Life Refined Chiropractic, LLC.

section
  #values-carousel.carousel.slide data-ride="carousel"
    /! Indicators
    ol.carousel-indicators
      li.active data-slide-to="0" data-target="#values-carousel"
      li data-slide-to="1" data-target="#values-carousel"
      li data-slide-to="2" data-target="#values-carousel"
      li data-slide-to="3" data-target="#values-carousel"
      li data-slide-to="4" data-target="#values-carousel"
      li data-slide-to="5" data-target="#values-carousel"
      li data-slide-to="6" data-target="#values-carousel"
      li data-slide-to="7" data-target="#values-carousel"
      li data-slide-to="8" data-target="#values-carousel"
      li data-slide-to="9" data-target="#values-carousel"
    .carousel-inner.text-center
      .item.active
        h2.section-heading 100% Potential
        hr
        p.lead The desire for our company to reach the heights of it's potential, and then exceed even our own expectations; our clientele must also be self-driven to seek out their own life's 100% potential
      .item.lead
        h2.section-heading re·fined
        hr
        em
        | /rəˈfīnd/
        em adjective
        p with impurities or unwanted elements having been removed by processing.
        ul
          li elegant and cultured in appearance, manner, or taste.
          li developed or improved so as to be precise or subtle.
      .item
        h2.section-heading Inspiration
        hr
        p.lead Our mission is to inspire our practice members to become the best versions of themselves they can, through resources and tools and guidance we provide through upbeat and positive demeanor from our entire team
      .item
        h2.section-heading Connection
        hr
        p.lead Practice members can expect to make connections in many ways - reconnected with their own purpose and goals, connected to a business that cares about their health and personal development, and connected to each other, after discovering a community of like-minded individuals with whom they can network; more aware of their connection between themselves and the environment in which they choose to spend time; practice members will experience chiropractic care techniques that directly improve the connection between their brain and body, allowing for health potential to expand
      .item
        h2.section-heading Excellence
        hr
        p.lead Excellent clinical expertise, chiropractic technique, care recommendations, environment, results
      .item
        h2.section-heading Mentorship
        hr
        p.lead One of the best ways to lead and mentor others is to strive every day to set an example for others
      .item
        h2.section-heading Effectiveness
        hr
        p.lead Effective healthcare, as well as direct action steps for our practice members to take to be able to see measurable changes in their lives
      .item
        h2.section-heading Transformational
        hr
        p.lead We find that our systems and procedures allow for the awakening of our practice members to what's possible; we often find that their 100% potential is elevated with their discovery of their capacity for growth and improvement
      .item
        h2.section-heading Abundance
        hr
        p.lead There is not a finite amount of health just as there isn't a set amount of money available to the world. We help our community recognize their potential and understand that their potential is limitless and that health does not have to be the exception.
      .item
        h2.section-heading Respect
        hr
        p.lead Our business operates on a level of mutual trust and respect; practice members can expect us to respect their needs, goals and abilities, and we expect practice members to trust our recommendations and follow our advice for the best possible outcomes
    /! Left and right controls
    a.left.carousel-control data-slide="prev" href="#values-carousel"
      span.glyphicon.glyphicon-chevron-left
      span.sr-only Previous
    a.right.carousel-control data-slide="next" href="#values-carousel"
      span.glyphicon.glyphicon-chevron-right
      span.sr-only Next
