---
layout: front
---

{% include nav.slim %}

header.about
  .header-content
    .header-content-inner
      h2 re·fined
      em
      | /rəˈfīnd/
      em adjective
      p with impurities or unwanted elements having been removed by processing.
      ul
        li elegant and cultured in appearance, manner, or taste.
        li developed or improved so as to be precise or subtle.

/section.bg-primary.text-center
/  h2.section-heading Core Values
/  hr.light
/  p We have identified a list of 10 Core Values for Life Refined Chiropractic, LLC.

section.bg-primary.flex
  .text-center
    h2.section-heading Core Values
    hr.light
    p We have identified a list of 10 Core Values for Life Refined Chiropractic, LLC.

section.lead
  ol
    li 100% Potential: the desire for our company to reach the heights of it's potential, and then exceed even our own expectations; our clientele must also be self-driven to seek out their own life's 100% potential
    li Refined Culture: refined (definition) - with impurities or unwanted elements having been removed by processing; elegant and cultured in appearance, manner and taste; developed or improved as to be precise and subtle
    li Inspiration: our mission is to inspire our practice members to become the best versions of themselves they can, through resources and tools and guidance we provide through upbeat and positive demeanor from our entire team
    li Connection: practice members can expect to make connections in many ways - reconnected with their own purpose and goals, connected to a business that cares about their health and personal development, and connected to each other, after discovering a community of like-minded individuals with whom they can network; more aware of their connection between themselves and the environment in which they choose to spend time; practice members will experience chiropractic care techniques that directly improve the connection between their brain and body, allowing for health potential to expand
    li Excellence: excellent clinical expertise, chiropractic technique, care recommendations, environment, results
    li Mentorship: one of the best ways to lead and mentor others is to strive every day to set an example for others
    li Effectiveness: effective healthcare, as well as direct action steps for our practice members to take to be able to see measurable changes in their lives
    li Transformational: we find that our systems and procedures allow for the awakening of our practice members to what's possible; we often find that their 100% potential is elevated with their discovery of their capacity for growth and improvement
    li Abundance: there is not a finite amount of health just as there isn't a set amount of money available to the world. We help our community recognize their potential and understand that their potential is limitless and that health does not have to be the exception.
    li Respect: our business operates on a level of mutual trust and respect; practice members can expect us to respect their needs, goals and abilities, and we expect practice members to trust our recommendations and follow our advice for the best possible outcomes
