---
layout: front
title: Life Refined - Contact Us
---

{% include nav.slim %}

header.subpage
  .header-content
    .header-content-inner.text-center
      h1 Contact Us
      hr

section.copy.contact.col-md-12
  .col-md-4
    p.lead
      | 14297 Bergen Boulevard
      br
      | Suite 100
      br
      | Noblesville, IN 46060
    p.lead
      br
      a href="tel:+3176748857"
        span.fa-stack
          i.fa.fa-circle.fa-stack-2x
          i.fa.fa-phone.fa-inverse.fa-stack-1x
        | 317-674-8857
      br
      span.fa-stack
        i.fa.fa-circle.fa-stack-2x
        i.fa.fa-fax.fa-inverse.fa-stack-1x
      | 317-674-8909
      br
      a href="mailto:{{ site.email }}?subject=Let's Connect"
        span.fa-stack
          i.fa.fa-circle.fa-stack-2x
          i.fa.fa-envelope-o.fa-inverse.fa-stack-1x
        | {{ site.email }}
  .col-md-8
    .grayscale
      iframe {
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5104.9847424555655!2d-85.92725857006363!3d39.996052057971504!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8814c9fc298523bf%3A0x1b012a8d0d30a2a1!2s14297+Bergen+Blvd%2C+Noblesville%2C+IN+46060!5e0!3m2!1sen!2sus!4v1507606962444"
        width="100%"
        height="450"
        frameborder="0"
      }

section.bg-dark
  h2.text-center New Patient Forms
  hr
  .col-md-8.col-md-offset-2.copy
    p We offer our paperwork online so you can complete it in the convenience of your own home. Prior to coming in for your first visit, it helps us to have some background information so that we can hit the ground running! Below are the instructions for completing our paperwork:

    ul
      li
        | Open the attachment and download to your computer.
        br
        em
          |  Important: Do not complete the forms in your internet browser or it will not save your information.
      li If the forms open in your web browser by default, close the window and open the PDF file using Adobe Reader.
      li
        | Each form is a PDF document file. If you do not already have AdobeReader® installed on your computer, 
        a href="https://get.adobe.com/reader/" target="_blank" Get AdobeReader® FREE
      li Complete the all questions on the forms digitally.
      li Save the file to your computer with your first name and last initial.
      li
        | Attach and email the form to 
        a href="mailto:NewPatient@liferefined.com?Subject=New%20Patient%20Forms" NewPatient@liferefined.com 
        | 48 hours before your first visit.
    hr

  .container-fluid
    .row.no-gutter
      .col-sm-4
        a.portfolio-box href="/forms/c9180_BlumeADULT-Intake-Pack.pdf" target="_blank"
          img.img-responsive alt="Adult Patient Form" src="/img/portfolio/adult_back.jpg"
          .portfolio-box-caption
            .portfolio-box-caption-content
              .project-category.text-faded
                | Adult Patient Form
              .project-name
                | &nbsp;
      .col-sm-4
        a.portfolio-box href="/forms/c9180_BlumePEDIATRIC-Intake-Pack.pdf" target="_blank"
          img.img-responsive alt="Pediatric Patient Form" src="/img/portfolio/children_back.jpg"
          .portfolio-box-caption
            .portfolio-box-caption-content
              .project-category.text-faded
                | Pediatric Patient Form
              .project-name
                | &nbsp;
      .col-sm-4
        a.portfolio-box href="/forms/c9180_BlumePREGNANCY-Intake-Pack.pdf" target="_blank"
          img.img-responsive alt="Pregnancy Patient Form" src="/img/portfolio/pregnancy.jpg"
          .portfolio-box-caption
            .portfolio-box-caption-content
              .project-category.text-faded
                | Pregnancy Patient Form
              .project-name
                | &nbsp;

section
