---
layout: front
title: A Wellness Center
description: Life Refined Chiropractic exists to radically reenergize our community and give an edge to those driven to live life at 100%.
---

{% include nav.slim %}

header.landing
  .header-content
    .header-content-inner
      h1 aria-label="Life Refined Chiropractic"
        img alt="Life Refined Chiropractic" class="logo" src="img/life_refined_inverse.svg"
      hr
      p.lead Coming Soon! Opening January 2018
      a.btn.btn-primary.btn-xl.page-scroll href="#about" Find Out more

section#about.bg-primary
  .container
    .row
      .col-md-4.text-center
        h2.section-heading Our Purpose
        hr.light
        p.text-faded Life Refined Chiropractic exists to radically reenergize our community and give an edge to those driven to live life at 100%.
      .col-md-4.text-center
        h2.section-heading Our Goal
        hr.light
        p.text-faded
          | On every visit, our practice members will feel radically reenergized, passionately inspired, neurologically connected and empowered to achieve more.
      .col-md-4.text-center
        h2.section-heading Why We Are Different
        hr.light/
        p.text-faded
          | Our business provides an experience that inspires our community to question their limitations, revitalize their childhood sense of potential, and feel part of something they've been missing - ultimately drawing them closer to their 100%.
    .row
      .col-md-12.text-center
        a.btn.btn-default.btn-xl href="/about" About Us

.mailing-list.ng-cloak data-ng-if="self.askToSubscribe" data-ng-controller="MailChimp as self"
  a.close-window href="" aria-label="Close subscribe window" data-ng-click="self.close()"
    i.fa.fa-times-circle-o aria-hidden="true"

  h2.text-center Subscribe to our mailing list
  hr
  form.form name="mc" data-ng-submit="self.subscribe(mc)"
    .form-group
      label for="mce-EMAIL" Email Address
      input.form-control {
        id="mce-EMAIL" name="EMAIL" type="email"
        data-ng-required="true" data-ng-model="self.user.email"
      }
    .form-group
      label for="mce-FNAME" First Name
      input.form-control id="mce-FNAME" name="FNAME" type="text" data-ng-model="self.user.name"

    input.offscreen type="text" name="b_0a1361f21f1f3455468ee787e_9058c75a0e" value="" tabindex="-1"

    input.btn.btn-primary.form-control {
      type="submit" value="Subscribe" name="subscribe"
      id="mc-embedded-subscribe"
      data-ng-disabled="mc.$invalid"
    }

section.flex.text-center
  .full
    h2.section-heading Quick Links
    hr.primary/

  .service-box
    i.fa.fa-4x.fa-calendar.wow.bounceIn.text-primary
    h3 Appointments

  .service-box
    i.fa.fa-4x.fa-leaf.wow.bounceIn.text-primary
    h3
      span.exo
        span.green emerson
        | wellevate
        sup SM

  .service-box
    i.fa.fa-4x.fa-wpforms.wow.bounceIn.text-primary data-wow-delay=".1s"
    h3 New Patient Forms

{% include portfolio.slim %}

aside.bg-dark
  .container.text-center
    h2.section-heading Our Services
    hr
    .call-to-action
      a.btn.btn-primary.btn-xl href="/services" Find Out more

{% include contact.slim %}
