---
layout: front
---

{% include nav.slim %}

header
  .header-content
    .header-content-inner
      img class="logo" src="img/life_refined_inverse.svg"
      hr
      p.lead Coming Soon! Opening January 2018
      a.btn.btn-primary.btn-xl.page-scroll href="#about" Find Out more

{% include call-to-action.slim %}
{% include services.slim %}
{% include portfolio.slim %}

aside.bg-dark
  .container.text-center
    .call-to-action

{% include contact.slim %}
