---
layout: front
title: A Wellness Center
description: Life Refined Chiropractic exists to radically reenergize our community and give an edge to those driven to live life at 100%.
---

{% include nav.slim %}

header.landing
  .header-content
    .header-content-inner
      h1 aria-label="Life Refined Chiropractic"
        img alt="Life Refined Chiropractic" class="logo" src="img/life_refined_inverse.svg"
        a.badge href="https://mailchi.mp/52dcf3f4ca5a/liferefinedspecialoffer" target="_blank"
          .badge-3
            .badge-3-bg
              .badge-3-bg-1
              .badge-3-bg-2
              .badge-3-bg-3
            .badge-3-text
              .badge-3-text-1 New Client
              .badge-3-text-2
                | Special
                br/
                | Offer
              .badge-3-text-3 Click Here &rarr;
      hr

section.copy
  .container
    .row
      .col-md-4.text-center
        h2.section-heading We Have One Goal
        hr
        .text-justify
          p.text-justify At Life Refined Chiropractic (LRC), we have one mission: to see you living your life as close to  your 100% as possible. Whether it's eliminating or reducing pain, stiffness or headaches, improving focus at school or work, increasing physical performance & mobility, or experiencing more energy at the end of the day with those you love, we want to help you acheive your 100% as quickly as possible. Our doctors provide the latest and most advanced care available in the Noblesville and Fishers area.
      .col-md-4.text-center
        h2.section-heading Latest From LRC
        hr
        .landing-blurb.text-justify
          {% for post in site.posts limit:1 %}
          {% for a in post.author %}
          {% assign author = site.data.authors[a] %}
          .pull-right.blog-preview
            .post-image-preview.small
              img.post-theme alt="{{ page.title }}" src="{{ post.post_image }}" class="post-theme"
          p.clear.text-justify
            | {{ post.content | strip_html | truncatewords: 100 }}
            a href="{{ post.url }}"
              |   Read more
          .pull-left
            a.link-unstyled href="{{ author.url }}" target="_blank"
              img.profile.profile-small alt="{{ author.name }}" src="{{ author.photo }}"
            {% endfor %}
            em
              | {{ post.date | date: '%B %d, %Y' }}
          {% endfor %}
      .col-md-4.text-center
        h2.section-heading What Our Clients Say
        hr
        .landing-blurb.text-justify
          .pull-right
            a.link-unstyled href="/testimonials"
              img.testimonial alt="Natalie" src="assets/posts/images/natalie_testimonial.png"
          p
            | "You guys definitely care about your patients...and make it a very personaized experience."
          footer.blockquote-footer
            cite Natalie

          hr
          .pull-right
            a.link-unstyled href="/testimonials"
              img.testimonial alt="Sherri" src="assets/posts/images/sherri_testimonial.png"
          p
            | "I'm not able to do this anymore (sit on the floor with kids)...now, as time has gone on, I can do that again."
          footer.blockquote-footer
            cite Sherri

          a.btn.btn-primary href="/testimonials" More Testimonials

{% include portfolio.slim %}

aside.bg-dark
  .container.text-center
    h2.section-heading Our Hours
    hr
    table.table
      thead
        tr
          th &nbsp;
          th Morning
          th Afternoon
      tbody
        tr
          th scope="row" Monday
          td 7:30am - 1pm
          td 3pm - 6pm
        tr
          th scope="row" Wednesday
          td 7:30am - 1pm
          td 3pm - 6pm
        tr
          th scope="row" Thursday
          td 7:30am - 1pm
          td 3pm - 6pm

    p.lead
      | Now scheduling appointments!
      br
      a href="tel:3176748857" 317.674.8857
    a.btn.btn-primary.btn-xl href="/contact/#schedule" Chiropractic
    a.btn.btn-primary.btn-xl href="/services/#massage" Massage
    a.btn.btn-primary.btn-xl {
      href="https://mailchi.mp/f98e4a5e7bd1/giftcertificatepurchase"
      target="_blank"
    }
      | Gift Cards

{% include contact.slim %}
