---
layout: front
title: A Wellness Center
description: Life Refined Chiropractic exists to radically reenergize our community and give an edge to those driven to live life at 100%.
---

{% include nav.slim %}

header.landing
  .header-content
    .header-content-inner
      h1 aria-label="Life Refined Chiropractic"
        img alt="Life Refined Chiropractic" class="logo" src="img/life_refined_inverse.svg"
        a.badge href="https://mailchi.mp/52dcf3f4ca5a/liferefinedspecialoffer" target="_blank"
          .badge-1
            .badge-1-bg
              .badge-1-bg-1
              .badge-1-bg-2
              .badge-1-bg-3
            .badge-1-text
              .badge-1-text-1 New Client
              .badge-1-text-2
                | Special
                br/
                | Offer
              .badge-1-text-3 Click Here &rarr;
      hr

      table.table
        thead
          tr
            th &nbsp;
            th Morning
            th Afternoon
        tbody
          tr
            th scope="row" Monday
            td 7:30am - 1pm
            td 3pm - 6pm
          tr
            th scope="row" Wednesday
            td 7:30am - 1pm
            td 3pm - 6pm
          tr
            th scope="row" Thursday
            td 7:30am - 1pm
            td 3pm - 6pm

      p.lead
        | Now scheduling appointments!
        br
        a href="tel:3176748857" 317.674.8857
      a.btn.btn-primary.btn-xl href="/contact/#schedule" Appointments
      a.btn.btn-primary.btn-xl href="/services/#massage" Massages
      a.btn.btn-primary.btn-xl {
        href="https://api.olu.rest/hostedpaymentpage?id=11e857a22eed024eb5850952&data=U2FsdGVkX18xMWU4NTdhMgctmiuUMbS4vc5LUoMoYJBqb6tgqft3YK3Jk0PrDYHtfRULAKMpgmGXRV%2B6FnKFAQ%3D%3D"
        target="_blank"
      }
        | Gift Cards

section#about.bg-primary
  .container
    .row
      .col-md-4.text-center
        h2.section-heading Our Purpose
        hr.light
        p.text-faded Life Refined Chiropractic exists to radically reenergize our community and give an edge to those driven to live life at 100%.
      .col-md-4.text-center
        h2.section-heading Our Goal
        hr.light
        p.text-faded
          | On every visit, our practice members will feel radically reenergized, passionately inspired, neurologically connected and empowered to achieve more.
      .col-md-4.text-center
        h2.section-heading Why We Are Different
        hr.light/
        p.text-faded
          | Our business provides an experience that inspires our community to question their limitations, revitalize their childhood sense of potential, and feel part of something they've been missing - ultimately drawing them closer to their 100%.
    .row
      .col-md-12.text-center
        a.btn.btn-default.btn-xl href="/about" About Us

section.flex.bg-dark.copy
  .full.text-center
    h2.section-heading Recent Blog Posts
    hr.primary

{% for post in site.posts limit:5 %}
  {% if post.post_image %}
  .blog-preview.col-xs-3
    .post-image-preview.small
      img.post-theme alt="{{ page.title }}" src="{{ post.post_image }}" class="post-theme"
    h4
      a href="{{ post.url }}"
        | {{ post.title }}
  {% endif %}
{% endfor %}

{% include portfolio.slim %}

aside.bg-dark
  .container.text-center
    h2.section-heading Our Services
    hr
    .call-to-action
      a.btn.btn-primary.btn-xl href="/services" Find Out more

{% include contact.slim %}
