---
layout: front
title: Meet Us
post_image: /img/meet_the_blumes.jpg
---

{% include nav.slim %}

header.meet-us
  .header-content
    .header-content-inner.text-center
      h1.text-center Meet Us
      hr

section.copy
  h2.text-center Our Story
  hr
  p Dr. Nate opened his first chiropractic practice, Lakeshore Chiropractic in Indianapolis, in 2002 after graduating from Palmer College of Chiropractic.
  p Dr. Staci purchased her first practice, CornerStone Chiropractic, in her home state of North Dakota right after her graduation from Northwestern Health Sciences University in 2008.
  p Through their mutual love for the science, art and philosophy of chiropractic, two worlds collided in 2012 when Drs. Nate and Staci met. They quickly realized they had different strengths, and that by combining their strengths, they could both excel and grow to benefit their patients and practices. They became accountability partners, and because of their success, began teaching and speaking to chiropractors across the country together. They soon realized their strengths complimented each other in such a way that they desired to bring this energy to every aspect of their lives. In 2016, Dr. Staci moved to Indiana, and the two were married in April 2017. The couple is passionate about each other, and intentionally creating every day to be a celebration of their life!
  p Outside of the office, both doctors enjoy traveling, riding on Dr. Nate's Harley, and every minute they spend with Dr. Nate's sons, Trent (born in 2009) and Drake (born in 2011), and the couple's beautiful daughter Milah, (born August 2017). The family centers their life around positive lifestyle choices in fitness, nutrition, and mindset - and enjoys elevating others' life experience by leading and living basic principles of health and happiness!
