---
layout: front
title: Meet Us
post_image: /img/meet_the_blumes.jpg
---

{% include nav.slim %}

header.meet-us
  .header-content
    .header-content-inner.text-center
      h1.text-center Meet Us
      hr

section.copy
  h2.text-center Our Story
  hr
  .bio-image.pull-right
    img alt="Dr. Nate and Dr. Staci" src="/img/nate_staci_desk_md.jpg"
  p Dr. Nate Blume opened his first chiropractic practice, Lakeshore Chiropractic in Indianapolis, in 2002 after graduating from Palmer College of Chiropractic.
  p Dr. Staci Blume purchased her first practice, CornerStone Chiropractic, in her home state of North Dakota right after her graduation from Northwestern Health Sciences University in 2008.
  p Through their mutual love for the science, art and philosophy of chiropractic, two worlds collided in 2012 when Drs. Nate and Staci met. They quickly realized they had different strengths, and that by combining their strengths, they could both excel and grow to benefit their patients and practices. They became accountability partners, and because of their success, began teaching and speaking to chiropractors across the country together. They soon realized their strengths complimented each other in such a way that they desired to bring this energy to every aspect of their lives. In 2016, Dr. Staci moved to Indiana, and the two were married in April 2017. The couple is passionate about each other, and intentionally creating every day to be a celebration of their life!
  p Outside of the office, both doctors enjoy traveling, riding on Dr. Nate's Harley, and every minute they spend with Dr. Nate's sons, Trent (born in 2009) and Drake (born in 2011), and the couple's beautiful daughter Milah, (born August 2017). The family centers their life around positive lifestyle choices in fitness, nutrition, and mindset - and enjoys elevating others' life experience by leading and living basic principles of health and happiness!

section.copy.bg-dark
  h2.text-center Sarah, Office Manager
  hr
  .bio-image.pull-left
    img alt="Sarah, Office Manager" src="/img/sarah_office_manager.jpg"
  p As the Office Manager for Life Refined Chiropractic, Sarah has the privilege of getting to know each practice member and support them as they journey closer to their 100%. Through giving office tours, managing appointment scheduling and overseeing the daily functions of the office - Sarah works to ensure that every guest feels at home the moment they walk through the doors of Life Refined. Sarah enjoys being able to share her passion for health and wellness with the Life Refined Practice Members, as well as with area businesses through the coordination of complimentary Lunch & Learn opportunities. Being Office Manager means Sarah wears many hats throughout the day so the Drs. of Life Refined can do what they do best - transform lives!



  p Originally born and raised in Kansas City, Missouri, when Sarah isn't conducting office operations at Life Refined, she is exploring the sites and eateries of the Indianapolis area with her fiancé, Ryan. She also enjoys hitting the gym, traveling back home to visit family in Kansas City, and cheering on the ROYALS!
