---
layout: front
title: Life Refined - Our Services
---

{% include nav.slim %}

header.kids
  .header-content
    .header-content-inner.text-center
      h1 Pediatrics
      hr

section.copy
  p The earlier you start your child on chiropractic care, the more likely they are to develop optimally and prevent common problems from occurring. Taking care of the spine and nervous system with regular checks is similar to having regular dental checks for good oral health.
  p Just as you can have a cavity and not know it, you can have a subluxation in your body that compromises your nervous system without realizing it. By getting checked continually, we can find and correct subluxations early, avoiding symptoms that often occur from months, years and decades of neglect in adults.

  p Some of our pediatric practice members have sought our help with particular conditions, such as:

  ul.flex
    li ADD/ADHD
    li Allergies
    li Anxiety
    li Asthma
    li Autism spectrum disorder
    li Colic and reflux
    li Constipation
    li Ear infections
    li Headaches
    li Seizures
    li Sensory processing disorder
    li Torticollis

  p The benefits our pediatric practice members enjoy stem from having their spine and nervous system in top shape.

section.pregnancy
  h1.text-center Pregnancy
  hr

section.copy
  p A woman’s body goes through many changes during pregnancy. Even for a healthy woman in great physical health, these changes cause postural and structural changes that are important for her body to be able to adapt to. Because of this, chiropractic is crucial. When indicated, adjustments help to rebalance your spine, pelvis and nervous system. This not only allows for a healthier and easier pregnancy for mom, but just as importantly (many moms would even say more importantly ­ this allows excellent communication between your brain and your developing baby. We hear often a bout what to eat, what not to eat, what supplements to take and how crucial it is to get enough sleep ­­ but one aspect of health and the baby's development that is often forgotten is how well the woman's body is able to support the baby's development through great neurological connection.  Chiropractic adjustments optimize the environment in which your baby is growing and developing ­ and we want to help your body provide the absolute best environment possible!

section.massage
  h1.text-center Massage
  hr

section.copy
  p  we love massage ‐ and know our clients do, too! We've got two beautiful massage rooms being designed, and are looking for exceptional massage therapists to join our team
