---
layout: front
title: Our Services
---

{% include nav.slim %}

header.adult
  .header-content
    .header-content-inner.text-center
      h1 Adult
      hr

section.copy
  p New clients come to our office with a variety of different health goals. Many feel great and desire to continually enhance their overall health status. Others come in with specific concerns that they'd like addressed. While chiropractic isn't a "treatment" for any symptom or condition - specific adjustments when indicated, do improve the body's healing ability and health potential.

  p Over our years in practice, we've had patients report improvement in the following conditions as a result of chiropractic analysis and adjustments:

  .text-center
    a.btn.btn-primary.btn-xl href="/forms/c9180_BlumeADULT-Intake-Pack.pdf" target="_blank" Adult Forms

section.kids
  h1.text-center Pediatrics
  hr

section.copy
  p The earlier you start your child on chiropractic care, the more likely they are to develop optimally and prevent common problems from occurring. Taking care of the spine and nervous system with regular checks is similar to having regular dental checks for good oral health.
  p Just as you can have a cavity and not know it, you can have a subluxation in your body that compromises your nervous system without realizing it. By being checked regularly, we can find and correct subluxations early, avoiding symptoms that often occur from months, years and decades of neglect in adults.

  p Some of our pediatric practice members have sought our help with particular conditions, such as:

  ul.flex
    li ADD/ADHD
    li Allergies
    li Anxiety
    li Asthma
    li Autism spectrum disorder
    li Colic and reflux
    li Constipation
    li Ear infections
    li Headaches
    li Seizures
    li Sensory processing disorder
    li Torticollis

  p The benefits our pediatric practice members enjoy stem from having their spine and nervous system in top shape.

  .text-center
    a.btn.btn-primary.btn-xl href="/forms/c9180_BlumePEDIATRIC-Intake-Pack.pdf" target="_blank" Pediatric Forms

section.pregnancy
  h1.text-center Pregnancy
  hr

section.copy
  p A woman’s body goes through many changes during pregnancy. Even for a healthy woman in great physical health, these changes cause postural and structural changes that are important for her body to be able to adapt to. Because of this, chiropractic is crucial. When indicated, adjustments help to rebalance your spine, pelvis and nervous system. This not only allows for a healthier and easier pregnancy for mom, but just as importantly (many moms would even say more importantly) ­ this allows excellent communication between your brain and your developing baby. We hear often a bout what to eat, what not to eat, what supplements to take and how crucial it is to get enough sleep ­­ but one aspect of health and the baby's development that is often forgotten is how well the woman's body is able to support the baby's development through great neurological connection.  Chiropractic adjustments optimize the environment in which your baby is growing and developing ­ and we want to help your body provide the absolute best environment possible!

  .text-center
    a.btn.btn-primary.btn-xl href="/forms/c9180_BlumePREGNANCY-Intake-Pack.pdf" target="_blank" Pregnancy Forms

section.massage
  h1.text-center Massage
  hr
  p.text-center Massage Therapy can take many forms, and we are proud to have a variety of quality techniques available.

section.copy
  h2.text-center Massage Therapy
  hr
  .container-fluid
    .col-sm-6
      h3.text-center Relaxation Massage
      hr
      table.table
        tr
          td 60 minutes
          td $75
        tr
          td 90 minutes
          td $110
      p Swedish massage techniques will be used, and combined with aromatherapy for maximum deep relaxation results.
    .col-sm-6
      h3.text-center Integrated Massage
      hr
      table.table
        tr
          td 60 minutes
          td $85
        tr
          td 90 minutes
          td $125
      p Our Licensed Massage Therapist will integrate a variety of different massage techniques to help you achieve your desired result. Techniques include:

      ul
        li Deep Tissue
        li Trigger Point Therapy
        li Lymph Drainage
        li Cupping
        li Aromatherapy

  hr
  .text-center
    a.btn.btn-primary.btn-xl target="_blank" href="https://clients.mindbodyonline.com/classic/ws?studioid=488020&stype=-104" Schedule

section.copy.bg-dark
  h2.section-heading.text-center Sports &amp; Rehab Bodywork
  hr
  .container-fluid
    .col-sm-6
      h3.text-center Dynamic Massage
      hr
      table.table
        tr
          td 30 minutes
          td $75
      p This area-specific massage addresses areas of muscle tension and inflammation. Dynamic movement through active and passive ranges of motion and stretching is performed, and can be coupled with cupping and deep tissue work. Excellent to reduce localized inflammation and for balancing movement patterns. Sessions last approximately 30 minutes.
    .col-sm-6
      h3.text-center Functional Movement Technique
      hr
      table.table
        tr
          td 30 minutes (approximately)
          td $75
      p Advance techniques using an instrument to assist in soft tissue mobilization. Great to release restricted tissue that is causing pain and reducing range of motion.

      p Nuero Reset Therapy (NRT) helps the nervous system to relax the muscles. Application of Kineso Tape is used to help speed recovery and to maintain proper posture and muscle performance.
  hr
  .text-center
    a.btn.btn-primary.btn-xl target="_blank" href="https://clients.mindbodyonline.com/classic/ws?studioid=488020&stype=-107
" Schedule
