---
layout: front
title: Testimonials
post_image: /img/back_gaze_md.jpg
description: The name of our office ‐ Life Refined Chiropractic ‐ came after much discussion and development of exactly what we wanted our office to represent, and it's purpose within the community.
---

{% include nav.slim %}

header.subpage
  .header-content
    .header-content-inner.text-center
      h1 Testimonials
      hr
      p The name of our office ‐ Life Refined Chiropractic ‐ came after much discussion and development of exactly what we wanted our office to represent, and it's purpose within the community.

section.copy.blog-preview
  h2.text-center Neck
  hr
  h3 Natalie
  .clearfix.text-justify
    iframe.youtube width="427" height="240" src="https://www.youtube.com/embed/d6ht6IJH890" frameborder="0" allowfullscreen=""
    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut erat diam, lacinia non diam eget, malesuada varius massa. Fusce eleifend dolor nisi, nec vestibulum est auctor et. Integer at venenatis tellus. In dapibus mi eu feugiat rutrum. Fusce placerat, ipsum in cursus euismod, lacus ligula mattis risus, sed faucibus lorem enim quis odio. Donec consequat dui ut ligula convallis egestas. Nulla quis risus convallis, consectetur risus in, dignissim eros. Maecenas sollicitudin massa vitae tortor laoreet tincidunt. Maecenas vel venenatis felis. Integer a lacus nunc. Nullam venenatis vehicula metus quis feugiat. Pellentesque non vehicula elit. In tempus feugiat metus, ullamcorper rutrum neque ullamcorper sit amet.

  h3 Jay
  .clearfix.text-justify
    iframe.youtube width="427" height="240" src="https://www.youtube.com/embed/6xsAcfDXEr0" frameborder="0" allowfullscreen=""
    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut erat diam, lacinia non diam eget, malesuada varius massa. Fusce eleifend dolor nisi, nec vestibulum est auctor et. Integer at venenatis tellus. In dapibus mi eu feugiat rutrum. Fusce placerat, ipsum in cursus euismod, lacus ligula mattis risus, sed faucibus lorem enim quis odio. Donec consequat dui ut ligula convallis egestas. Nulla quis risus convallis, consectetur risus in, dignissim eros. Maecenas sollicitudin massa vitae tortor laoreet tincidunt. Maecenas vel venenatis felis. Integer a lacus nunc. Nullam venenatis vehicula metus quis feugiat. Pellentesque non vehicula elit. In tempus feugiat metus, ullamcorper rutrum neque ullamcorper sit amet.

section.copy.blog-preview.bg-dark
  h2.text-center Upper Back
  hr
  h3 Ryan
  .clearfix.text-justify
    iframe.youtube width="427" height="240" src="https://www.youtube.com/embed/gJmpwWuS_mU" frameborder="0" allowfullscreen=""
    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut erat diam, lacinia non diam eget, malesuada varius massa. Fusce eleifend dolor nisi, nec vestibulum est auctor et. Integer at venenatis tellus. In dapibus mi eu feugiat rutrum. Fusce placerat, ipsum in cursus euismod, lacus ligula mattis risus, sed faucibus lorem enim quis odio. Donec consequat dui ut ligula convallis egestas. Nulla quis risus convallis, consectetur risus in, dignissim eros. Maecenas sollicitudin massa vitae tortor laoreet tincidunt. Maecenas vel venenatis felis. Integer a lacus nunc. Nullam venenatis vehicula metus quis feugiat. Pellentesque non vehicula elit. In tempus feugiat metus, ullamcorper rutrum neque ullamcorper sit amet.

section.copy.blog-preview
  h2.text-center Lower Back
  hr
  h3 Tammi
  .clearfix.text-justify
    iframe.youtube width="427" height="240" src="https://www.youtube.com/embed/urKK4iOMMuY" frameborder="0" allowfullscreen=""
    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut erat diam, lacinia non diam eget, malesuada varius massa. Fusce eleifend dolor nisi, nec vestibulum est auctor et. Integer at venenatis tellus. In dapibus mi eu feugiat rutrum. Fusce placerat, ipsum in cursus euismod, lacus ligula mattis risus, sed faucibus lorem enim quis odio. Donec consequat dui ut ligula convallis egestas. Nulla quis risus convallis, consectetur risus in, dignissim eros. Maecenas sollicitudin massa vitae tortor laoreet tincidunt. Maecenas vel venenatis felis. Integer a lacus nunc. Nullam venenatis vehicula metus quis feugiat. Pellentesque non vehicula elit. In tempus feugiat metus, ullamcorper rutrum neque ullamcorper sit amet.

section.copy.blog-preview.bg-dark
  h2.text-center Hips
  hr
  h3 Sherri
  .clearfix.text-justify
    iframe.youtube width="427" height="240" src="https://www.youtube.com/embed/m6gP6GGTQAI" frameborder="0" allowfullscreen=""
    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut erat diam, lacinia non diam eget, malesuada varius massa. Fusce eleifend dolor nisi, nec vestibulum est auctor et. Integer at venenatis tellus. In dapibus mi eu feugiat rutrum. Fusce placerat, ipsum in cursus euismod, lacus ligula mattis risus, sed faucibus lorem enim quis odio. Donec consequat dui ut ligula convallis egestas. Nulla quis risus convallis, consectetur risus in, dignissim eros. Maecenas sollicitudin massa vitae tortor laoreet tincidunt. Maecenas vel venenatis felis. Integer a lacus nunc. Nullam venenatis vehicula metus quis feugiat. Pellentesque non vehicula elit. In tempus feugiat metus, ullamcorper rutrum neque ullamcorper sit amet.

section.copy.blog-preview
  h2.text-center Sleep
  hr
  h3 Zacha
  .clearfix.text-justify
    iframe.youtube width="427" height="240" src="https://www.youtube.com/embed/pHUDQG6ZoAg" frameborder="0" allowfullscreen=""
    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut erat diam, lacinia non diam eget, malesuada varius massa. Fusce eleifend dolor nisi, nec vestibulum est auctor et. Integer at venenatis tellus. In dapibus mi eu feugiat rutrum. Fusce placerat, ipsum in cursus euismod, lacus ligula mattis risus, sed faucibus lorem enim quis odio. Donec consequat dui ut ligula convallis egestas. Nulla quis risus convallis, consectetur risus in, dignissim eros. Maecenas sollicitudin massa vitae tortor laoreet tincidunt. Maecenas vel venenatis felis. Integer a lacus nunc. Nullam venenatis vehicula metus quis feugiat. Pellentesque non vehicula elit. In tempus feugiat metus, ullamcorper rutrum neque ullamcorper sit amet.
