---
layout: front
title: Testimonials
post_image: /img/back_gaze_md.jpg
---

{% include nav.slim %}

header.subpage
  .header-content
    .header-content-inner.text-center
      h1 Testimonials
      hr

section.copy.blog-preview
  h2.text-center Neck
  hr
  .clearfix.text-justify
    iframe.youtube width="427" height="240" src="https://www.youtube.com/embed/d6ht6IJH890" frameborder="0" allowfullscreen=""
    blockquote.blockquote
      p "A lot of lower back pain that I struggled with sarting with my first pregnancy 12 years ago. Then started noticing it in upper back and neck."
      p "You guys definitely care about your patients...and make it a very personaized experience."
      footer.blockquote-footer
        cite Natalie

  hr
  .clearfix.text-justify
    iframe.youtube width="427" height="240" src="https://www.youtube.com/embed/6xsAcfDXEr0" frameborder="0" allowfullscreen=""
    blockquote.blockquote
      p "Came in with a lot of neck pain and lower back pain. I'm a police officer I sit at a weird angle all day (in squad car) and it's been causing me pain over the past 5 years."
      p "In just a few short months I have full range of motion in my neck again."
      footer.blockquote-footer
        cite Jay

section.copy.blog-preview.bg-dark
  h2.text-center Upper Back
  hr
  .clearfix.text-justify
    iframe.youtube width="427" height="240" src="https://www.youtube.com/embed/gJmpwWuS_mU" frameborder="0" allowfullscreen=""
    blockquote.blockquote
      p "Upper tightness, sit at a desk all day, hunched over and just super tight."
      p "Definitely loosened up my back, loosened up my shoulders, and I sit more upright."
      p "The ability to sleep more soundly at night and get off my blood pressure medicine."
      footer.blockquote-footer
        cite Ryan

section.copy.blog-preview
  h2.text-center Lower Back
  hr
  .clearfix.text-justify
    iframe.youtube width="427" height="240" src="https://www.youtube.com/embed/urKK4iOMMuY" frameborder="0" allowfullscreen=""
    blockquote.blockquote
      p "My lower back, pain every step."
      p "As far as the pain level, I started off as an 8 and now it's not even daily and probaly a 3 now."
      p "It's a night and day....I found myself dancing while cleaning the house."
      footer.blockquote-footer
        cite Tammi

section.copy.blog-preview.bg-dark
  h2.text-center Hips
  hr
  .clearfix.text-justify
    iframe.youtube width="427" height="240" src="https://www.youtube.com/embed/m6gP6GGTQAI" frameborder="0" allowfullscreen=""
    blockquote.blockquote
      p "I was a runner for many years and I was just having problems with my hip."
      p "I don't have pain in my hip like I had...it's changed a lot of different things with me in general."
      p "I'm not able to do this anymore (sit on the floor with kids)...now, as time has gone on, I can do that again."
      footer.blockquote-footer
        cite Sherri

section.copy.blog-preview
  h2.text-center Sleep
  hr
  .clearfix.text-justify
    iframe.youtube width="427" height="240" src="https://www.youtube.com/embed/pHUDQG6ZoAg" frameborder="0" allowfullscreen=""
    blockquote.blockquote
      p "We could bring our baby, Rafael, he had skin conditions as well as ear conditions and not sleeping well. That's all improved."
      p "(I have) More energy to play with him"
      p "If I want what what's best for me, why not my baby?"
      footer.blockquote-footer
        cite Zacha
