_includes/header.html
<header>
  <div class="header-content">
    <div class="header-content-inner">
      <img class="logo" src="img/life_refined_inverse.svg" />
      <hr>
      <p>Our facility is extremely unique because not only do we help create solutions for your most pressing health challenges, but we also develop plans to prevent illness from impacting your life. Together, we can start on the mission of being fit, eating right and thinking well.</p>
      <a href="#about" class="btn btn-primary btn-xl page-scroll">Find Out More</a>
    </div>
  </div>
</header>

_includes/header.slim
header
  .header-content
    .header-content-inner
      img class="logo" src="img/life_refined_inverse.svg"
      hr
      p Our facility is extremely unique because not only do we help create solutions for your most pressing health challenges, but we also develop plans to prevent illness from impacting your life. Together, we can start on the mission of being fit, eating right and thinking well.
      a.btn.btn-primary.btn-xl.page-scroll href="#about" Find Out more
