.mailing-list.ng-cloak data-ng-if="self.askToSubscribe"
  a.close-window href="" aria-label="Close subscribe window" data-ng-click="self.close()"
    i.fa.fa-times-circle-o aria-hidden="true"

  h2.text-center Subscribe to our mailing list
  hr
  form.form name="mc" data-ng-submit="self.subscribe()"
    .form-group
      label for="mce-EMAIL" Email Address
      input.form-control {
        id="mce-EMAIL" name="EMAIL" type="email"
        data-ng-required="true" data-ng-model="self.user.email"
      }
    .form-group
      label for="mce-FNAME" First Name
      input.form-control id="mce-FNAME" name="FNAME" type="text" data-ng-model="self.user.firstName"

    .form-group
      label for="mce-LNAME" First Name
      input.form-control id="mce-LNAME" name="LNAME" type="text" data-ng-model="self.user.lastName"

    input.offscreen type="text" name="b_0a1361f21f1f3455468ee787e_9058c75a0e" value="" tabindex="-1"

    input.btn.btn-primary.form-control {
      type="submit" value="Subscribe" name="subscribe"
      id="mc-embedded-subscribe"
      data-ng-disabled="mc.$invalid"
    }
