nav#mainNav.navbar.navbar-default.navbar-fixed-top
  .container-fluid
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle.collapsed data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand.page-scroll href="/"

    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        {% for link in site.navigation %}
          {% assign current = nil %}
          {% if page.url == link.url %}
            {% assign current = 'active' %}
          {% endif %}
          li.{{ current }}
            a.page-scroll href="{{ link.url }}" {{ link.text }}
        {% endfor %}

  .social-anchor.wow
    a href="https://www.facebook.com/liferefinedchiro" target="_blank"
      span.sr-only Life Refined Chiropractic Facebook Page
      span.fa-stack
        i.fa.fa-circle.fa-stack-2x
        i.fa.fa-facebook.fa-inverse.fa-stack-1x
    a href="https://www.instagram.com/life.refined" target="_blank"
      span.sr-only Life Refined Chiropractic Instagram Page
      span.fa-stack
        i.fa.fa-circle.fa-stack-2x
        i.fa.fa-instagram.fa-inverse.fa-stack-1x
