section#portfolio.no-padding
  .container-fluid
    .row.no-gutter
      .col-lg-4.col-sm-6
        a.portfolio-box href="#"
          img.img-responsive alt="Nutritional Plans" src="img/portfolio/1.jpg"
          .portfolio-box-caption
            .portfolio-box-caption-content
              .project-category.text-faded
                | Nutritional Plans
              .project-name
                | &nbsp;
      .col-lg-4.col-sm-6
        a.portfolio-box href="#"
          img.img-responsive alt="Wellness Events" src="img/portfolio/2.jpg"
          .portfolio-box-caption
            .portfolio-box-caption-content
              .project-category.text-faded
                | Wellness Events
              .project-name
                | &nbsp;
      .col-lg-4.col-sm-6
        a.portfolio-box href="#"
          img.img-responsive alt="Lifestyle" src="img/portfolio/3.jpg"
          .portfolio-box-caption
            .portfolio-box-caption-content
              .project-category.text-faded
                | Lifestyle
              .project-name
                | &nbsp;
