_includes/portfolio.slim
section#portfolio.no-padding
  .container-fluid
    .row.no-gutter
      .col-lg-4.col-sm-6
        a.portfolio-box href="#"
          img.img-responsive alt="" src="img/portfolio/1.jpg"
          .portfolio-box-caption
            .portfolio-box-caption-content
              .project-category.text-faded
                | Nutritional Plans
              .project-name
                | &nbsp;
      .col-lg-4.col-sm-6
        a.portfolio-box href="#"
          img.img-responsive alt="" src="img/portfolio/2.jpg"
          .portfolio-box-caption
            .portfolio-box-caption-content
              .project-category.text-faded
                | Wellness Events
              .project-name
                | &nbsp;
      .col-lg-4.col-sm-6
        a.portfolio-box href="#"
          img.img-responsive alt="" src="img/portfolio/3.jpg"
          .portfolio-box-caption
            .portfolio-box-caption-content
              .project-category.text-faded
                | Lifestyle
              .project-name
                | &nbsp;

_includes/portfolio.html
<section class="no-padding" id="portfolio">
  <div class="container-fluid">
    <div class="row no-gutter">
      <div class="col-lg-4 col-sm-6">
        <a href="#" class="portfolio-box">
          <img src="img/portfolio/1.jpg" class="img-responsive" alt="">
          <div class="portfolio-box-caption">
            <div class="portfolio-box-caption-content">
              <div class="project-category text-faded">
                Nutrition Services
              </div>
              <div class="project-name">
                &nbsp;
              </div>
            </div>
          </div>
        </a>
      </div>
      <div class="col-lg-4 col-sm-6">
        <a href="#" class="portfolio-box">
          <img src="img/portfolio/2.jpg" class="img-responsive" alt="">
          <div class="portfolio-box-caption">
            <div class="portfolio-box-caption-content">
              <div class="project-category text-faded">
                Wellness Sessions
              </div>
              <div class="project-name">
                &nbsp;
              </div>
            </div>
          </div>
        </a>
      </div>
      <div class="col-lg-4 col-sm-6">
        <a href="#" class="portfolio-box">
          <img src="img/portfolio/3.jpg" class="img-responsive" alt="">
          <div class="portfolio-box-caption">
            <div class="portfolio-box-caption-content">
              <div class="project-category text-faded">
                Lifestyle
              </div>
              <div class="project-name">
                &nbsp;
              </div>
            </div>
          </div>
        </a>
      </div>
    </div>
  </div>
</section>
