section#portfolio.no-padding
  .container-fluid
    .row.no-gutter
      .col-lg-4.col-sm-6
        a.portfolio-box href="/contact/#schedule"
          img.img-responsive alt="appointment calendar" src="img/portfolio/appointment.jpg"
          .btn.btn-primary.btn-xl Schedule
          .portfolio-box-caption
            .portfolio-box-caption-content
              .project-category.text-faded
                | Schedule an Appointment
              .project-name
                | &nbsp;
      .col-lg-4.col-sm-6
        a.portfolio-box href="https://wellevate.me/staci-blume/" target="_blank"
          img.img-responsive alt="supplements" src="img/portfolio/supplements.jpg"
          .btn.btn-primary.btn-xl Order
          .portfolio-box-caption
            .portfolio-box-caption-content
              .project-category.text-faded
                span.exo
                  span.green emerson
                  | wellevate
                  sup SM
                br
                | Supplements
              .project-name
                | &nbsp;
      .col-lg-4.col-sm-6
        a.portfolio-box href="/contact#new-patient-forms"
          img.img-responsive alt="people hiking" src="img/portfolio/3.jpg"
          .btn.btn-primary.btn-xl Fill Out
          .portfolio-box-caption
            .portfolio-box-caption-content
              .project-category.text-faded
                | New Patient Forms
              .project-name
                | &nbsp;
