section#services
  .container
    .row
      .col-lg-12.text-center
        h2.section-heading Our Offerings
        hr.primary/
  .container
    .row
      .col-lg-4.col-md-12.text-center
        .service-box
          i.fa.fa-4x.fa-heart-o.wow.bounceIn.text-primary
          h3 Nutritional Plans
      .col-lg-4.col-md-12.text-center
        .service-box
          i.fa.fa-4x.fa-bar-chart-o.wow.bounceIn.text-primary data-wow-delay=".1s" 
          h3 Measurable Results
      .col-lg-4.col-md-12.text-center
        .service-box
          i.fa.fa-4x.fa-calendar.wow.bounceIn.text-primary
          h3 Wellness Events
