_includes/services.slim
section#services
  .container
    .row
      .col-lg-12.text-center
        h2.section-heading Our Offerings
        hr.primary/
  .container
    .row
      .col-lg-4.col-md-12.text-center
        .service-box
          i.fa.fa-4x.fa-heart-o.wow.bounceIn.text-primary
          h3 Nutritional Plans
          p.text-muted Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      .col-lg-4.col-md-12.text-center
        .service-box
          i.fa.fa-4x.fa-bar-chart-o.wow.bounceIn.text-primary data-wow-delay=".1s" 
          h3 Measurable Results
          p.text-muted Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      .col-lg-4.col-md-12.text-center
        .service-box
          i.fa.fa-4x.fa-calendar.wow.bounceIn.text-primary
          h3 Wellness Events
          p.text-muted Lorem ipsum dolor sit amet, consectetur adipiscing elit.

_includes/services.html
<section id="services">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading">Our Offerings</h2>
        <hr class="primary">
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-6 text-center">
        <div class="service-box">
          <i class="fa fa-4x fa-heart-o wow bounceIn text-primary"></i>
          <h3>Nutritional Plans</h3>
          <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 text-center">
        <div class="service-box">
          <i class="fa fa-4x fa-bar-chart-o wow bounceIn text-primary" data-wow-delay=".1s"></i>
          <h3>Measurable Results</h3>
          <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 text-center">
        <div class="service-box">
          <i class="fa fa-4x fa-calendar wow bounceIn text-primary"></i>
          <h3>Wellness Events</h3>
          <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
      </div>
    </div>
  </div>
</section>
