---
layout: front
title: Ten Simple Steps
inline_subscribe: hide
---

{% include nav.slim %}

header.ten-steps
  .header-content
    .header-content-inner.text-center
      h1.text-center Ten Simple Steps
      hr

section.copy.row
  h2.text-center Looking for easy ways to improve your family's health?
  hr

  p Everyone is interested in a healthier, happier family! Here are 10 Simple Steps you can begin implementing in your home right away that will help your family achieve exactly that!

  img.img-responsive.center-block src="/img/10_simple_steps.jpg"

  .col-md-6.col-md-offset-3
    form.form name="mc" data-ng-submit="self.subscribe()"
      .form-group
        label for="mce-EMAIL" Email Address
        input.form-control {
          id="mce-EMAIL" name="EMAIL" type="email"
          data-ng-required="true" data-ng-model="self.user.email"
        }
      .form-group
        label for="mce-FNAME" First Name
        input.form-control id="mce-FNAME" name="FNAME" type="text" data-ng-model="self.user.firstName"

      input.offscreen type="text" name="b_0a1361f21f1f3455468ee787e_9058c75a0e" value="" tabindex="-1"

      input.btn.btn-primary.form-control {
        type="submit" value="Please send me the 10 ideas!" name="subscribe"
        id="mc-embedded-subscribe"
        data-ng-disabled="mc.$invalid"
      }
